token literal names:
null
'schema'
'import'
'as'
'abstract'
'part'
'type'
'extends'
'primary'
'required'
'one'
'many'
'Integer'
'Float'
'Boolean'
'String'
'Enum'
'Pattern'
'Timestamp'
'Vector'
'Date'
'UUID'
'in'
'nil'
'datatype'
'includes'
'{'
'}'
'['
']'
'('
')'
':'
','
'='
'-->'
'*->'
'->'
'/'
'_'
'*'
'@'
'!'
'+'
'-'
'||'
'&&'
'=='
'!='
'=~'
'!~'
'?'
'>'
'>='
'<'
'<='
'$'
'|'
'.'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACE
RBRACE
LBRACK
RBRACK
LPAR
RPAR
COLON
COMMA
EQUALS
ASSOC
COMP
ARROW
SLASH
USCORE
STAR
AT
EXCLAMATION
PLUS
MINUS
OR
AND
EQUAL
NOTEQUAL
MATCH
NOTMATCH
QMARK
GT
GTE
LT
LTE
DOLLAR
PIPE
PERIOD
PERCENT
HAT
STRING
DOC_COMMENT
SL_COMMENT
REGEXP
WS
VARIABLE
INTEGER
FLOAT
BOOLEAN
UC_WORD
LC_WORD
ANY_OTHER

rule names:
schema
schema_name
import_decl
type
datatype
type_name
alias_name
type_ref
extends_types
type_body
property
rel_property
property_name
data_type_ref
qualified_alias
association
composition
any_name
multiplicity
relation_body
built_in
integerT
floatT
boolT
stringT
enumT
patternT
timestampT
vectorT
dateT
uuidT
datatypeKeyword
invariant
expr
arguments
parameters
literal
lc_keyword


atn:
[4, 1, 72, 488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 3, 18, 246, 8, 18, 1, 18, 1, 18, 1, 19, 4, 19, 251, 8, 19, 11, 19, 12, 19, 252, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 310, 8, 25, 11, 25, 12, 25, 311, 1, 25, 3, 25, 315, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 355, 8, 33, 10, 33, 12, 33, 358, 9, 33, 1, 33, 3, 33, 361, 8, 33, 3, 33, 363, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 379, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 413, 8, 33, 10, 33, 12, 33, 416, 9, 33, 1, 33, 3, 33, 419, 8, 33, 3, 33, 421, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 33, 3, 33, 431, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 437, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 445, 8, 33, 1, 33, 1, 33, 5, 33, 449, 8, 33, 10, 33, 12, 33, 452, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 458, 8, 34, 10, 34, 12, 34, 461, 9, 34, 3, 34, 463, 8, 34, 1, 34, 3, 34, 466, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 474, 8, 35, 10, 35, 12, 35, 477, 9, 35, 1, 35, 3, 35, 480, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 66, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 14, 1, 0, 70, 71, 1, 0, 10, 11, 2, 0, 39, 39, 67, 67, 2, 0, 39, 39, 67, 68, 1, 0, 12, 21, 2, 0, 23, 23, 39, 39, 3, 0, 38, 38, 40, 40, 59, 59, 1, 0, 43, 44, 1, 0, 52, 55, 1, 0, 49, 50, 1, 0, 47, 48, 2, 0, 45, 45, 60, 60, 3, 0, 61, 61, 64, 64, 67, 69, 4, 0, 1, 2, 4, 4, 6, 11, 24, 25, 545, 0, 76, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 80, 3, 2, 1, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 8, 4, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 94, 5, 62, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 61, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 102, 5, 61, 0, 0, 100, 101, 5, 3, 0, 0, 101, 103, 3, 12, 6, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 106, 5, 62, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 110, 5, 4, 0, 0, 108, 110, 5, 5, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 114, 3, 10, 5, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 27, 0, 0, 119, 7, 1, 0, 0, 0, 120, 122, 5, 62, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 34, 0, 0, 126, 127, 3, 40, 20, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 70, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 58, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 10, 5, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 145, 3, 14, 7, 0, 141, 142, 5, 33, 0, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 33, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 156, 3, 20, 10, 0, 152, 156, 3, 30, 15, 0, 153, 156, 3, 32, 16, 0, 154, 156, 3, 64, 32, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 62, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 167, 3, 26, 13, 0, 165, 168, 5, 8, 0, 0, 166, 168, 5, 9, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 171, 5, 62, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 24, 12, 0, 173, 175, 3, 26, 13, 0, 174, 176, 5, 9, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 180, 5, 71, 0, 0, 178, 180, 3, 74, 37, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 184, 3, 40, 20, 0, 182, 184, 3, 28, 14, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 58, 0, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 70, 0, 0, 191, 29, 1, 0, 0, 0, 192, 194, 5, 62, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 198, 3, 34, 17, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 206, 3, 14, 7, 0, 201, 202, 5, 38, 0, 0, 202, 204, 3, 34, 17, 0, 203, 205, 3, 36, 18, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 213, 1, 0, 0, 0, 208, 210, 5, 26, 0, 0, 209, 211, 3, 38, 19, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 27, 0, 0, 213, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 217, 5, 62, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 221, 3, 34, 17, 0, 220, 222, 3, 36, 18, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 229, 3, 14, 7, 0, 224, 225, 5, 38, 0, 0, 225, 227, 3, 34, 17, 0, 226, 228, 3, 36, 18, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 245, 5, 30, 0, 0, 234, 237, 5, 39, 0, 0, 235, 236, 5, 32, 0, 0, 236, 238, 7, 1, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 246, 1, 0, 0, 0, 239, 242, 5, 10, 0, 0, 240, 241, 5, 32, 0, 0, 241, 243, 7, 1, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 5, 11, 0, 0, 245, 234, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 31, 0, 0, 248, 37, 1, 0, 0, 0, 249, 251, 3, 22, 11, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 265, 3, 42, 21, 0, 255, 265, 3, 44, 22, 0, 256, 265, 3, 46, 23, 0, 257, 265, 3, 48, 24, 0, 258, 265, 3, 50, 25, 0, 259, 265, 3, 52, 26, 0, 260, 265, 3, 54, 27, 0, 261, 265, 3, 58, 29, 0, 262, 265, 3, 60, 30, 0, 263, 265, 3, 56, 28, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 278, 5, 12, 0, 0, 267, 269, 5, 28, 0, 0, 268, 270, 5, 44, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 274, 5, 33, 0, 0, 273, 275, 5, 44, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 7, 2, 0, 0, 277, 279, 5, 29, 0, 0, 278, 267, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 292, 5, 13, 0, 0, 281, 283, 5, 28, 0, 0, 282, 284, 5, 44, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 7, 3, 0, 0, 286, 288, 5, 33, 0, 0, 287, 289, 5, 44, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 293, 5, 29, 0, 0, 292, 281, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 14, 0, 0, 295, 47, 1, 0, 0, 0, 296, 302, 5, 15, 0, 0, 297, 298, 5, 28, 0, 0, 298, 299, 7, 2, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 7, 2, 0, 0, 301, 303, 5, 29, 0, 0, 302, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 16, 0, 0, 305, 306, 5, 28, 0, 0, 306, 309, 5, 61, 0, 0, 307, 308, 5, 33, 0, 0, 308, 310, 5, 61, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 33, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 29, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 17, 0, 0, 319, 320, 5, 28, 0, 0, 320, 323, 5, 61, 0, 0, 321, 322, 5, 33, 0, 0, 322, 324, 5, 61, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 29, 0, 0, 326, 53, 1, 0, 0, 0, 327, 331, 5, 18, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 5, 61, 0, 0, 330, 332, 5, 29, 0, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 19, 0, 0, 334, 335, 5, 28, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 5, 29, 0, 0, 337, 57, 1, 0, 0, 0, 338, 339, 5, 20, 0, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 21, 0, 0, 341, 61, 1, 0, 0, 0, 342, 343, 7, 4, 0, 0, 343, 63, 1, 0, 0, 0, 344, 345, 5, 42, 0, 0, 345, 346, 5, 61, 0, 0, 346, 347, 3, 66, 33, 0, 347, 65, 1, 0, 0, 0, 348, 349, 6, 33, -1, 0, 349, 379, 3, 72, 36, 0, 350, 362, 5, 28, 0, 0, 351, 356, 3, 66, 33, 0, 352, 353, 5, 33, 0, 0, 353, 355, 3, 66, 33, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 33, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 379, 5, 29, 0, 0, 365, 366, 5, 44, 0, 0, 366, 379, 3, 66, 33, 20, 367, 368, 5, 42, 0, 0, 368, 379, 3, 66, 33, 16, 369, 370, 5, 30, 0, 0, 370, 371, 3, 66, 33, 0, 371, 372, 5, 31, 0, 0, 372, 379, 1, 0, 0, 0, 373, 379, 5, 66, 0, 0, 374, 379, 3, 24, 12, 0, 375, 379, 3, 62, 31, 0, 376, 379, 5, 70, 0, 0, 377, 379, 7, 5, 0, 0, 378, 348, 1, 0, 0, 0, 378, 350, 1, 0, 0, 0, 378, 365, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 450, 1, 0, 0, 0, 380, 381, 10, 17, 0, 0, 381, 382, 5, 58, 0, 0, 382, 449, 3, 66, 33, 18, 383, 384, 10, 15, 0, 0, 384, 385, 7, 6, 0, 0, 385, 449, 3, 66, 33, 16, 386, 387, 10, 14, 0, 0, 387, 388, 7, 7, 0, 0, 388, 449, 3, 66, 33, 15, 389, 390, 10, 13, 0, 0, 390, 391, 7, 8, 0, 0, 391, 449, 3, 66, 33, 14, 392, 393, 10, 12, 0, 0, 393, 394, 5, 22, 0, 0, 394, 449, 3, 66, 33, 13, 395, 396, 10, 11, 0, 0, 396, 397, 7, 9, 0, 0, 397, 449, 3, 66, 33, 12, 398, 399, 10, 10, 0, 0, 399, 400, 7, 10, 0, 0, 400, 449, 3, 66, 33, 11, 401, 402, 10, 9, 0, 0, 402, 403, 5, 46, 0, 0, 403, 449, 3, 66, 33, 10, 404, 405, 10, 8, 0, 0, 405, 406, 7, 11, 0, 0, 406, 449, 3, 66, 33, 9, 407, 408, 10, 19, 0, 0, 408, 420, 5, 28, 0, 0, 409, 414, 3, 66, 33, 0, 410, 411, 5, 33, 0, 0, 411, 413, 3, 66, 33, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 33, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 449, 5, 29, 0, 0, 423, 424, 10, 18, 0, 0, 424, 425, 5, 37, 0, 0, 425, 427, 7, 0, 0, 0, 426, 428, 3, 68, 34, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 70, 35, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 1, 0, 0, 0, 432, 433, 5, 26, 0, 0, 433, 434, 3, 66, 33, 0, 434, 435, 5, 27, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 449, 1, 0, 0, 0, 438, 439, 10, 7, 0, 0, 439, 440, 5, 51, 0, 0, 440, 441, 5, 26, 0, 0, 441, 444, 3, 66, 33, 0, 442, 443, 5, 32, 0, 0, 443, 445, 3, 66, 33, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 27, 0, 0, 447, 449, 1, 0, 0, 0, 448, 380, 1, 0, 0, 0, 448, 383, 1, 0, 0, 0, 448, 386, 1, 0, 0, 0, 448, 389, 1, 0, 0, 0, 448, 392, 1, 0, 0, 0, 448, 395, 1, 0, 0, 0, 448, 398, 1, 0, 0, 0, 448, 401, 1, 0, 0, 0, 448, 404, 1, 0, 0, 0, 448, 407, 1, 0, 0, 0, 448, 423, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 67, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 462, 5, 30, 0, 0, 454, 459, 3, 66, 33, 0, 455, 456, 5, 33, 0, 0, 456, 458, 3, 66, 33, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 33, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 31, 0, 0, 468, 69, 1, 0, 0, 0, 469, 470, 5, 57, 0, 0, 470, 475, 5, 66, 0, 0, 471, 472, 5, 33, 0, 0, 472, 474, 5, 66, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 33, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 57, 0, 0, 482, 71, 1, 0, 0, 0, 483, 484, 7, 12, 0, 0, 484, 73, 1, 0, 0, 0, 485, 486, 7, 13, 0, 0, 486, 75, 1, 0, 0, 0, 65, 80, 85, 87, 93, 102, 105, 109, 114, 121, 135, 145, 149, 155, 157, 161, 167, 170, 175, 179, 183, 188, 193, 198, 204, 206, 210, 213, 216, 221, 227, 229, 237, 242, 245, 252, 264, 269, 274, 278, 283, 288, 292, 302, 311, 314, 323, 331, 356, 360, 362, 378, 414, 418, 420, 427, 430, 436, 444, 448, 450, 459, 462, 465, 475, 479]
