T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
LPAR=29
RPAR=30
COLON=31
COMMA=32
EQUALS=33
ASSOC=34
COMP=35
ARROW=36
SLASH=37
USCORE=38
STAR=39
AT=40
EXCLAMATION=41
PLUS=42
MINUS=43
OR=44
AND=45
EQUAL=46
NOTEQUAL=47
MATCH=48
NOTMATCH=49
QMARK=50
GT=51
GTE=52
LT=53
LTE=54
DOLLAR=55
PIPE=56
PERIOD=57
PERCENT=58
HAT=59
STRING=60
DOC_COMMENT=61
SL_COMMENT=62
REGEXP=63
WS=64
VARIABLE=65
INTEGER=66
FLOAT=67
BOOLEAN=68
UC_WORD=69
LC_WORD=70
ANY_OTHER=71
'schema'=1
'import'=2
'as'=3
'abstract'=4
'part'=5
'type'=6
'extends'=7
'primary'=8
'required'=9
'one'=10
'many'=11
'Integer'=12
'Float'=13
'Boolean'=14
'String'=15
'Enum'=16
'Pattern'=17
'Timestamp'=18
'Vector'=19
'Date'=20
'UUID'=21
'in'=22
'datatype'=23
'includes'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
':'=31
','=32
'='=33
'-->'=34
'*->'=35
'->'=36
'/'=37
'_'=38
'*'=39
'@'=40
'!'=41
'+'=42
'-'=43
'||'=44
'&&'=45
'=='=46
'!='=47
'=~'=48
'!~'=49
'?'=50
'>'=51
'>='=52
'<'=53
'<='=54
'$'=55
'|'=56
'.'=57
'%'=58
'^'=59
