T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
LPAR=30
RPAR=31
COLON=32
COMMA=33
EQUALS=34
ASSOC=35
COMP=36
ARROW=37
SLASH=38
USCORE=39
STAR=40
AT=41
EXCLAMATION=42
PLUS=43
MINUS=44
OR=45
AND=46
EQUAL=47
NOTEQUAL=48
MATCH=49
NOTMATCH=50
QMARK=51
GT=52
GTE=53
LT=54
LTE=55
DOLLAR=56
PIPE=57
PERIOD=58
PERCENT=59
HAT=60
STRING=61
DOC_COMMENT=62
SL_COMMENT=63
REGEXP=64
WS=65
VARIABLE=66
INTEGER=67
FLOAT=68
BOOLEAN=69
UC_WORD=70
LC_WORD=71
ANY_OTHER=72
'schema'=1
'import'=2
'as'=3
'abstract'=4
'part'=5
'type'=6
'extends'=7
'primary'=8
'required'=9
'one'=10
'many'=11
'Integer'=12
'Float'=13
'Boolean'=14
'String'=15
'Enum'=16
'Pattern'=17
'Timestamp'=18
'Vector'=19
'Date'=20
'UUID'=21
'in'=22
'nil'=23
'datatype'=24
'includes'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
':'=32
','=33
'='=34
'-->'=35
'*->'=36
'->'=37
'/'=38
'_'=39
'*'=40
'@'=41
'!'=42
'+'=43
'-'=44
'||'=45
'&&'=46
'=='=47
'!='=48
'=~'=49
'!~'=50
'?'=51
'>'=52
'>='=53
'<'=54
'<='=55
'$'=56
'|'=57
'.'=58
'%'=59
'^'=60
