T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
LPAR=31
RPAR=32
COLON=33
COMMA=34
EQUALS=35
ASSOC=36
COMP=37
ARROW=38
SLASH=39
USCORE=40
STAR=41
AT=42
EXCLAMATION=43
PLUS=44
MINUS=45
OR=46
AND=47
EQUAL=48
NOTEQUAL=49
MATCH=50
NOTMATCH=51
QMARK=52
GT=53
GTE=54
LT=55
LTE=56
DOLLAR=57
PIPE=58
PERIOD=59
PERCENT=60
HAT=61
STRING=62
DOC_COMMENT=63
SL_COMMENT=64
REGEXP=65
WS=66
VARIABLE=67
INTEGER=68
FLOAT=69
BOOLEAN=70
UC_WORD=71
LC_WORD=72
ANY_OTHER=73
'schema'=1
'import'=2
'as'=3
'abstract'=4
'part'=5
'type'=6
'extends'=7
'primary'=8
'required'=9
'one'=10
'many'=11
'Integer'=12
'Float'=13
'Boolean'=14
'String'=15
'Enum'=16
'Pattern'=17
'Timestamp'=18
'Vector'=19
'Date'=20
'UUID'=21
'List'=22
'in'=23
'nil'=24
'datatype'=25
'includes'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
':'=33
','=34
'='=35
'-->'=36
'*->'=37
'->'=38
'/'=39
'_'=40
'*'=41
'@'=42
'!'=43
'+'=44
'-'=45
'||'=46
'&&'=47
'=='=48
'!='=49
'=~'=50
'!~'=51
'?'=52
'>'=53
'>='=54
'<'=55
'<='=56
'$'=57
'|'=58
'.'=59
'%'=60
'^'=61
