token literal names:
null
'schema'
'import'
'as'
'abstract'
'part'
'type'
'extends'
'primary'
'required'
'one'
'many'
'Integer'
'Float'
'Boolean'
'String'
'Enum'
'Pattern'
'Timestamp'
'Vector'
'Date'
'UUID'
'List'
'in'
'nil'
'datatype'
'includes'
'{'
'}'
'['
']'
'('
')'
':'
','
'='
'-->'
'*->'
'->'
'/'
'_'
'*'
'@'
'!'
'+'
'-'
'||'
'&&'
'=='
'!='
'=~'
'!~'
'?'
'>'
'>='
'<'
'<='
'$'
'|'
'.'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACE
RBRACE
LBRACK
RBRACK
LPAR
RPAR
COLON
COMMA
EQUALS
ASSOC
COMP
ARROW
SLASH
USCORE
STAR
AT
EXCLAMATION
PLUS
MINUS
OR
AND
EQUAL
NOTEQUAL
MATCH
NOTMATCH
QMARK
GT
GTE
LT
LTE
DOLLAR
PIPE
PERIOD
PERCENT
HAT
STRING
DOC_COMMENT
SL_COMMENT
REGEXP
WS
VARIABLE
INTEGER
FLOAT
BOOLEAN
UC_WORD
LC_WORD
ANY_OTHER

rule names:
schema
schema_name
import_decl
type
datatype
type_name
alias_name
type_ref
extends_types
type_body
property
rel_property
property_name
data_type_ref
qualified_alias
association
composition
any_name
multiplicity
relation_body
built_in
integerT
floatT
boolT
stringT
enumT
patternT
timestampT
vectorT
dateT
uuidT
listT
datatypeKeyword
invariant
expr
arguments
parameters
literal
lc_keyword


atn:
[4, 1, 73, 505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 1, 19, 4, 19, 253, 8, 19, 11, 19, 12, 19, 254, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 313, 8, 25, 11, 25, 12, 25, 314, 1, 25, 3, 25, 318, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 335, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 355, 8, 31, 1, 32, 1, 32, 1, 33, 3, 33, 360, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 372, 8, 34, 10, 34, 12, 34, 375, 9, 34, 1, 34, 3, 34, 378, 8, 34, 3, 34, 380, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 396, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 430, 8, 34, 10, 34, 12, 34, 433, 9, 34, 1, 34, 3, 34, 436, 8, 34, 3, 34, 438, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 445, 8, 34, 1, 34, 3, 34, 448, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 462, 8, 34, 1, 34, 1, 34, 5, 34, 466, 8, 34, 10, 34, 12, 34, 469, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 475, 8, 35, 10, 35, 12, 35, 478, 9, 35, 3, 35, 480, 8, 35, 1, 35, 3, 35, 483, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 491, 8, 36, 10, 36, 12, 36, 494, 9, 36, 1, 36, 3, 36, 497, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 68, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 14, 1, 0, 71, 72, 1, 0, 10, 11, 2, 0, 40, 40, 68, 68, 2, 0, 40, 40, 68, 69, 1, 0, 12, 22, 2, 0, 24, 24, 40, 40, 3, 0, 39, 39, 41, 41, 60, 60, 1, 0, 44, 45, 1, 0, 53, 56, 1, 0, 50, 51, 1, 0, 48, 49, 2, 0, 46, 46, 61, 61, 3, 0, 62, 62, 65, 65, 68, 70, 4, 0, 1, 2, 4, 4, 6, 11, 25, 26, 564, 0, 78, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 470, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 3, 6, 3, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 96, 5, 63, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 62, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 104, 5, 62, 0, 0, 102, 103, 5, 3, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 108, 5, 63, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 112, 5, 4, 0, 0, 110, 112, 5, 5, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 116, 3, 10, 5, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 27, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 28, 0, 0, 121, 7, 1, 0, 0, 0, 122, 124, 5, 63, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 35, 0, 0, 128, 129, 3, 40, 20, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 71, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 59, 0, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 147, 3, 14, 7, 0, 143, 144, 5, 34, 0, 0, 144, 146, 3, 14, 7, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 34, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 158, 3, 20, 10, 0, 154, 158, 3, 30, 15, 0, 155, 158, 3, 32, 16, 0, 156, 158, 3, 66, 33, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 63, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 169, 3, 26, 13, 0, 167, 170, 5, 8, 0, 0, 168, 170, 5, 9, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 173, 5, 63, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 177, 3, 26, 13, 0, 176, 178, 5, 9, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 182, 5, 72, 0, 0, 180, 182, 3, 76, 38, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 186, 3, 40, 20, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 59, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 71, 0, 0, 193, 29, 1, 0, 0, 0, 194, 196, 5, 63, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 36, 0, 0, 198, 200, 3, 34, 17, 0, 199, 201, 3, 36, 18, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 3, 14, 7, 0, 203, 204, 5, 39, 0, 0, 204, 206, 3, 34, 17, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 215, 1, 0, 0, 0, 210, 212, 5, 27, 0, 0, 211, 213, 3, 38, 19, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 28, 0, 0, 215, 210, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 219, 5, 63, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 223, 3, 34, 17, 0, 222, 224, 3, 36, 18, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 231, 3, 14, 7, 0, 226, 227, 5, 39, 0, 0, 227, 229, 3, 34, 17, 0, 228, 230, 3, 36, 18, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 247, 5, 31, 0, 0, 236, 239, 5, 40, 0, 0, 237, 238, 5, 33, 0, 0, 238, 240, 7, 1, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 248, 1, 0, 0, 0, 241, 244, 5, 10, 0, 0, 242, 243, 5, 33, 0, 0, 243, 245, 7, 1, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 248, 5, 11, 0, 0, 247, 236, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 32, 0, 0, 250, 37, 1, 0, 0, 0, 251, 253, 3, 22, 11, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 268, 3, 42, 21, 0, 257, 268, 3, 44, 22, 0, 258, 268, 3, 46, 23, 0, 259, 268, 3, 48, 24, 0, 260, 268, 3, 50, 25, 0, 261, 268, 3, 52, 26, 0, 262, 268, 3, 54, 27, 0, 263, 268, 3, 58, 29, 0, 264, 268, 3, 60, 30, 0, 265, 268, 3, 56, 28, 0, 266, 268, 3, 62, 31, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 281, 5, 12, 0, 0, 270, 272, 5, 29, 0, 0, 271, 273, 5, 45, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 277, 5, 34, 0, 0, 276, 278, 5, 45, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 282, 5, 30, 0, 0, 281, 270, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 295, 5, 13, 0, 0, 284, 286, 5, 29, 0, 0, 285, 287, 5, 45, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 7, 3, 0, 0, 289, 291, 5, 34, 0, 0, 290, 292, 5, 45, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 296, 5, 30, 0, 0, 295, 284, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 47, 1, 0, 0, 0, 299, 305, 5, 15, 0, 0, 300, 301, 5, 29, 0, 0, 301, 302, 7, 2, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 7, 2, 0, 0, 304, 306, 5, 30, 0, 0, 305, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 16, 0, 0, 308, 309, 5, 29, 0, 0, 309, 312, 5, 62, 0, 0, 310, 311, 5, 34, 0, 0, 311, 313, 5, 62, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 5, 34, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 17, 0, 0, 322, 323, 5, 29, 0, 0, 323, 326, 5, 62, 0, 0, 324, 325, 5, 34, 0, 0, 325, 327, 5, 62, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 30, 0, 0, 329, 53, 1, 0, 0, 0, 330, 334, 5, 18, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 62, 0, 0, 333, 335, 5, 30, 0, 0, 334, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 337, 5, 19, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 5, 68, 0, 0, 339, 340, 5, 30, 0, 0, 340, 57, 1, 0, 0, 0, 341, 342, 5, 20, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 5, 21, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 347, 5, 55, 0, 0, 347, 348, 3, 26, 13, 0, 348, 354, 5, 53, 0, 0, 349, 350, 5, 29, 0, 0, 350, 351, 7, 2, 0, 0, 351, 352, 5, 34, 0, 0, 352, 353, 7, 2, 0, 0, 353, 355, 5, 30, 0, 0, 354, 349, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 63, 1, 0, 0, 0, 356, 357, 7, 4, 0, 0, 357, 65, 1, 0, 0, 0, 358, 360, 5, 63, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 43, 0, 0, 362, 363, 5, 62, 0, 0, 363, 364, 3, 68, 34, 0, 364, 67, 1, 0, 0, 0, 365, 366, 6, 34, -1, 0, 366, 396, 3, 74, 37, 0, 367, 379, 5, 29, 0, 0, 368, 373, 3, 68, 34, 0, 369, 370, 5, 34, 0, 0, 370, 372, 3, 68, 34, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 34, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 396, 5, 30, 0, 0, 382, 383, 5, 45, 0, 0, 383, 396, 3, 68, 34, 20, 384, 385, 5, 43, 0, 0, 385, 396, 3, 68, 34, 16, 386, 387, 5, 31, 0, 0, 387, 388, 3, 68, 34, 0, 388, 389, 5, 32, 0, 0, 389, 396, 1, 0, 0, 0, 390, 396, 5, 67, 0, 0, 391, 396, 3, 24, 12, 0, 392, 396, 3, 64, 32, 0, 393, 396, 5, 71, 0, 0, 394, 396, 7, 5, 0, 0, 395, 365, 1, 0, 0, 0, 395, 367, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 467, 1, 0, 0, 0, 397, 398, 10, 17, 0, 0, 398, 399, 5, 59, 0, 0, 399, 466, 3, 68, 34, 18, 400, 401, 10, 15, 0, 0, 401, 402, 7, 6, 0, 0, 402, 466, 3, 68, 34, 16, 403, 404, 10, 14, 0, 0, 404, 405, 7, 7, 0, 0, 405, 466, 3, 68, 34, 15, 406, 407, 10, 13, 0, 0, 407, 408, 7, 8, 0, 0, 408, 466, 3, 68, 34, 14, 409, 410, 10, 12, 0, 0, 410, 411, 5, 23, 0, 0, 411, 466, 3, 68, 34, 13, 412, 413, 10, 11, 0, 0, 413, 414, 7, 9, 0, 0, 414, 466, 3, 68, 34, 12, 415, 416, 10, 10, 0, 0, 416, 417, 7, 10, 0, 0, 417, 466, 3, 68, 34, 11, 418, 419, 10, 9, 0, 0, 419, 420, 5, 47, 0, 0, 420, 466, 3, 68, 34, 10, 421, 422, 10, 8, 0, 0, 422, 423, 7, 11, 0, 0, 423, 466, 3, 68, 34, 9, 424, 425, 10, 19, 0, 0, 425, 437, 5, 29, 0, 0, 426, 431, 3, 68, 34, 0, 427, 428, 5, 34, 0, 0, 428, 430, 3, 68, 34, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 34, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 466, 5, 30, 0, 0, 440, 441, 10, 18, 0, 0, 441, 442, 5, 38, 0, 0, 442, 444, 7, 0, 0, 0, 443, 445, 3, 70, 35, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 72, 36, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 1, 0, 0, 0, 449, 450, 5, 27, 0, 0, 450, 451, 3, 68, 34, 0, 451, 452, 5, 28, 0, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 466, 1, 0, 0, 0, 455, 456, 10, 7, 0, 0, 456, 457, 5, 52, 0, 0, 457, 458, 5, 27, 0, 0, 458, 461, 3, 68, 34, 0, 459, 460, 5, 33, 0, 0, 460, 462, 3, 68, 34, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 28, 0, 0, 464, 466, 1, 0, 0, 0, 465, 397, 1, 0, 0, 0, 465, 400, 1, 0, 0, 0, 465, 403, 1, 0, 0, 0, 465, 406, 1, 0, 0, 0, 465, 409, 1, 0, 0, 0, 465, 412, 1, 0, 0, 0, 465, 415, 1, 0, 0, 0, 465, 418, 1, 0, 0, 0, 465, 421, 1, 0, 0, 0, 465, 424, 1, 0, 0, 0, 465, 440, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 479, 5, 31, 0, 0, 471, 476, 3, 68, 34, 0, 472, 473, 5, 34, 0, 0, 473, 475, 3, 68, 34, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 5, 34, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 32, 0, 0, 485, 71, 1, 0, 0, 0, 486, 487, 5, 58, 0, 0, 487, 492, 5, 67, 0, 0, 488, 489, 5, 34, 0, 0, 489, 491, 5, 67, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 34, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 58, 0, 0, 499, 73, 1, 0, 0, 0, 500, 501, 7, 12, 0, 0, 501, 75, 1, 0, 0, 0, 502, 503, 7, 13, 0, 0, 503, 77, 1, 0, 0, 0, 67, 82, 87, 89, 95, 104, 107, 111, 116, 123, 137, 147, 151, 157, 159, 163, 169, 172, 177, 181, 185, 190, 195, 200, 206, 208, 212, 215, 218, 223, 229, 231, 239, 244, 247, 254, 267, 272, 277, 281, 286, 291, 295, 305, 314, 317, 326, 334, 354, 359, 373, 377, 379, 395, 431, 435, 437, 444, 447, 453, 461, 465, 467, 476, 479, 482, 492, 496]
